# DSTChatTranslation

./: .editorconfig  App.xaml  App.xaml.cs  DSTChatTranslation.csproj  DSTChatTranslation.sln  LICENSE.txt  README.md
Helpers/: CustomHttpClientHandler.cs  GetCurrentVersion.cs  HashTools.cs  LRUCache.cs  NativeMethods.cs  OpenUrlHandler.cs  RegexHelper.cs
Models/: AppSettingsModel.cs  ChatMessageModel.cs  LangCodeViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: CheckVersionService.cs  FileMonitorService.cs  MessageService.cs  PlayerColorService.cs  TranslationService.cs  UpdateService.cs  WindowStateService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SecondMenuWindow.xaml  SecondMenuWindow.xaml.cs
